# Database
#c3p0.driver = com.mysql.jdbc.Driver
#c3p0.url = jdbc:mysql://localhost:3306/monolit??useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#c3p0.username = root
#c3p0.password = root
#c3p0.maxPoolSize = 50
#c3p0.minPoolSize = 10
#c3p0.maxStatements = 100
#c3p0.testConnection = true
#c3p0.maxIdleTime = 1800
#c3p0.acquireIncrement = 3
#c3p0.idleTestPeriod = 0

# Hibernate
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Web MVC
spring.mvc.view.prefix = /
spring.mvc.view.suffix = .html

#Openshift DB connection
spring.datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.username=${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
